Objectives:
1.) Working with command line arguments.
2.) Converting string to integers, not using atoi
3.) Allocating, initialising and deallocating dynamic 1D arrays
4.) Working with 1D array states

Instructions.
Write a C++ application that uses three command line parameters.  They should be: The number of random numbers and the lower and upper range of the random numbers. 20 5 15
Construct a 1D array with the random numbers from the command line parameters.
Allow the user to continue to loop through the simulation or quit.
At each loop of the simulation the next version of the 1D array elements are calculated using the following formula:
f(n) = f(n) % abs(f(n-1)-f(n+1)).  In cases where f(n-1) or f(n+1) are out of bounds, then they should represent the wrapped value.  f(n-1) = f(NUM_OF_ITEMS-1) f(n+1) = f(0)
Print the array to the screen at each simulation to verify the changes in the 1D array.
Ensure the solution makes use of libraries and namespaces and well defined functions declared and implemented in the library.